# mysmusic_test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app1/app/: build.gradle.kts
app1/gradle/: libs.versions.toml
app2/app/: build.gradle
app2/app/src/main/: AndroidManifest.xml
app2/app/src/main/java/com/example/app2/: AppCompatActivity.java  MainActivity.java  MusicService.java
app2/app/src/main/res/layout/: activity_main.xml
app2/app/src/main/res/values/: strings.xml
app2/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
